# Mixar

./: README.md  pom.xml
src/main/java/com/mok/finmsg/mixar/: MixarApplication.java
src/main/java/com/mok/finmsg/mixar/controller/: MtMxController.java
src/main/java/com/mok/finmsg/mixar/model/mt/: MT103.java  MT202.java  MT202Cov.java  MtMessage.java
src/main/java/com/mok/finmsg/mixar/model/mx/pacs008/: Account.java  AccountIdentification.java  AmountChoice.java  AmountWithCurrency.java  BranchAndFinancialInstitutionIdentification.java  CreditTransferTransaction.java  FIToFICstmrCdtTrf.java  FinancialInstitutionIdentification.java  GenericAccountIdentification.java  GroupHeader.java  OtherAccount.java  PacsDocument.java  Party.java  PaymentIdentification.java  PaymentInstruction.java  PaymentTypeInformation.java  SettlementInfo.java  package-info.java
src/main/java/com/mok/finmsg/mixar/model/mx/pacs009/: Account.java  AccountIdentification.java  AmountChoice.java  AmountWithCurrency.java  BranchAndFinancialInstitutionIdentification.java  BranchIdentification.java  CreditTransferTransactionFI.java  FICdtTrf.java  FinancialInstitutionIdentification.java  GenericAccountIdentification.java  GroupHeader.java  OrganisationIdentification.java  OtherAccount.java  OtherIdentification.java  PacsDocument.java  Party.java  PartyIdentificationId.java  PaymentIdentification.java  PaymentInstruction.java  PaymentTypeInformation.java  RemittanceInformation.java  SettlementInfo.java  package-info.java
src/main/java/com/mok/finmsg/mixar/service/: MtMxConversionService.java
src/main/java/com/mok/finmsg/mixar/service/mapper/: Mt103ToPacs008Mapper.java  Mt202ToPacs009Mapper.java  MtMapperService.java
src/main/java/com/mok/finmsg/mixar/service/parser/: MtParserService.java
src/main/java/com/mok/finmsg/mixar/service/serializer/: MxSerializerService.java
src/main/java/com/mok/finmsg/mixar/service/util/: SwiftFieldUtils.java  TransactionBuilderUtils.java
src/main/java/com/mok/finmsg/mixar/service/validator/: MxSchemaValidator.java
src/main/resources/: application.properties
src/test/java/com/mok/finmsg/mixar/: MixarApplicationTests.java
src/test/java/com/mok/finmsg/mixar/service/parser/: MtParserServiceTest.java
src/test/java/com/mok/finmsg/mixar/service/validator/: MxSchemaValidatorTest.java
